# ReviewAnythingApp

./: .dockerignore  .gitignore  README.md  ReviewAnythingApp.sln  docker-compose.yml
BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Dockerfile  Program.cs  TODO.txt  appsettings.Development.json  appsettings.json
BlazorApp1/Components/: App.razor  EditProfile.razor  EditProfile.razor.cs  EditProfile.razor.css  Explore.razor  Explore.razor.cs  Explore.razor.css  ExploreCategories.razor  ExploreCategories.razor.cs  ExploreCategories.razor.css  LikedReviews.razor  LikedReviews.razor.cs  LikedReviews.razor.css  MyComments.razor  MyComments.razor.cs  MyComments.razor.css  MyReviews.razor  MyReviews.razor.cs  MyReviews.razor.css  NotFound.razor  NotFound.razor.css  NotFoundPage.razor  NotFoundPage.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  Review.razor  Review.razor.cs  Review.razor.css  Routes.razor  WriteReview.razor  WriteReview.razor.cs  WriteReview.razor.css  _Imports.razor
BlazorApp1/Components/HelperComponents/: Button.razor  Button.razor.css  LoadingCard.razor  LoadingCard.razor.css  LoadingProfileSkeleton.razor  LoadingProfileSkeleton.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css  Modal.razor  Modal.razor.css  ProfileIcon.razor  ReviewCard.razor  ReviewCard.razor.css
BlazorApp1/Components/Layout/: Footer.razor  Footer.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorApp1/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Test.razor.cs  UpdateClaims.cshtml  UpdateClaims.cshtml.cs
BlazorApp1/Controllers/: AuthController.cs  ReviewController.cs  UserController.cs
BlazorApp1/HelperClasses/: CaptureClientInfoMiddleware.cs  ClientInfoService.cs  PaginationHelper.cs  SortOptions.cs
BlazorApp1/Models/: Category.cs  CloudinarySettings.cs  Comment.cs  CommentVoteRequest.cs  CommentVoteResponse.cs  CreateComment.cs  ExploreQueryParams.cs  FollowRequest.cs  FollowResponse.cs  LikesReviewsModel.cs  MyCommentsPageModel.cs  MyReviewsModel.cs  ReviewModel.cs  ReviewPageData.cs  ReviewUserContextDto.cs  ReviewViewModel.cs  ReviewVote.cs  UserCommentDto.cs  UserCommentInformation.cs  UserInfoUpdateRequestDto.cs  UserPageData.cs  UserSummary.cs  UserSummaryModel.cs
BlazorApp1/Models/Auth/: ForgotPasswordRequest.cs  GoogleAuthResult.cs  GoogleSignInRequestDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  ResetPasswordViewModel.cs  TokenResponse.cs  User.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: AuthService.cs  BearerTokenHandler.cs  CustomAuthStateProvider.cs  GoogleOAuthService.cs  IAuthService.cs  IReviewService.cs  IUserService.cs  ImageUploadService.cs  ReviewService.cs  UserService.cs
BlazorApp1/Services/Interfaces/: IAuthService.cs  IReviewService.cs  IUserService.cs
BlazorApp1/wwwroot/: Login.css  app.css  app.js
ReviewAnythingAPI/: Dockerfile  Program.cs  ReviewAnythingAPI.csproj  ReviewAnythingAPI.sln  appsettings.json
ReviewAnythingAPI/Context/: ReviewAnythingDBContext.cs
ReviewAnythingAPI/Controllers/: AuthController.cs  CommentController.cs  HealthController.cs  ItemController.cs  LogController.cs  ReviewsController.cs  UserController.cs
ReviewAnythingAPI/DTOs/: GenericResponseDto.cs
ReviewAnythingAPI/DTOs/AuthDTOs/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  GoogleJWT.cs  GoogleSignInRequestDto.cs  ReactLoginResponseDto.cs  ResetPasswordRequestDto.cs  SuccessAuthResponseDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
ReviewAnythingAPI/Enums/: ActionType.cs
ReviewAnythingAPI/HelperClasses/: CloudinarySettings.cs  GlobalExceptionHandlerMiddleware.cs  SortOptions.cs  SwaggerIconString.cs
ReviewAnythingAPI/Migrations/: 20250508165459_UpdateUserToApplicationUser.Designer.cs  20250508165459_UpdateUserToApplicationUser.cs  20250512184251_UpdatedReviewTagConstraintForReviewIdChangetToDeleteCascade.Designer.cs  20250512184251_UpdatedReviewTagConstraintForReviewIdChangetToDeleteCascade.cs  20250513195913_AddedReviewVotesPropertiesToTheReviewModel.Designer.cs  20250513195913_AddedReviewVotesPropertiesToTheReviewModel.cs  20250607212229_InitFixed.Designer.cs  20250607212229_InitFixed.cs  20250607213728_FixedRelationships.Designer.cs  20250607213728_FixedRelationships.cs  20250611210500_InitialCreate.Designer.cs  20250611210500_InitialCreate.cs  20250621165845_fixedcommentnavigationtousers.Designer.cs  20250621165845_fixedcommentnavigationtousers.cs  20250625231849_InitialCreate.Designer.cs  20250625231849_InitialCreate.cs  20250626000449_SeedCategories.Designer.cs  20250626000449_SeedCategories.cs  20250714202701_AddSearchVectorToReviews.Designer.cs  20250714202701_AddSearchVectorToReviews.cs  20260313153133_AddRequestLogTable.Designer.cs  20260313153133_AddRequestLogTable.cs  ReviewAnythingDbContextModelSnapshot.cs
ReviewAnythingAPI/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  CommentVote.cs  Follow.cs  Item.cs  Report.cs  ReportReason.cs  RequestLog.cs  Review.cs  ReviewTag.cs  ReviewVote.cs  StatusReport.cs  Tag.cs
ReviewAnythingAPI/Repositories/: CommentRepository.cs  CommentVoteRepository.cs  FollowRepository.cs  ItemRepository.cs  ReportRepository.cs  Repository.cs  ReviewRepository.cs  ReviewTagRepository.cs  ReviewVoteRepository.cs  TagRepository.cs  UserRepository.cs
ReviewAnythingAPI/SeedsDatabase/: ReviewSeederService.cs  UserSeedService.cs
ReviewAnythingAPI/Services/: AuthService.cs  CloudinaryService.cs  CommentService.cs  EmailService.cs  FollowService.cs  ItemService.cs  LogService.cs  ReviewService.cs  UserService.cs
(+200 files in other folders)
